{
  "name": "react-native-openalpr2",
  "version": "1.0.0",
  "description": "A fork of react-native-openalpr with Prop-types as it a seperate dependancy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Jules Gribble (Forked from Evan Rosenfeld)",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
